#
#Fri Feb 24 21:51:43 CET 2017
version=0.1
buildNumber=5
forgeVersion=13.20.0.2228
modName=Controller-Support
mcVersion=1.11.2
packetName=com.mhfs.controller
mcMappings=snapshot_nodoc_20161220
