#
#Sun Feb 26 20:24:45 CET 2017
buildNumber=3
version=0.1
forgeVersion=13.20.0.2228
mcVersion=1.11.2
modName=Controller-Support
packetName=com.mhfs.controller
mcMappings=snapshot_nodoc_20161220
